<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telefon Rehberi</title>
    <style type="text/css">
        #form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #form .list {
            width: 50%;
            text-align: center;
            margin-bottom: 10px;
        }

        #form .list label {
            display: block;
            text-align: center;
        }

        #form .list input {
            padding: 5px 9px;
            width: 100%;
        }

        .tableContact {
            display: flex;
            justify-content: center;

        }

        table,
        td,
        th {
            border: 1px solid rgb(190, 190, 190);
            text-align: center;
        }

        table {
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
        }
    </style>
</head>

<body>
    <div id="app">

        <div id="form">
            <div class="list">
                <label for="fullName">Tam İsim</label>
                <input type="text" v-model="fullName">
            </div>
            <div class="list">
                <label for="phone">Telefon</label>
                <input type="phone" v-model="phone">
            </div>
            <div class="list">
                <button type="submit" @click="newContact">Yeni Kayıt</button>
            </div>
        </div>

        <p></p>



        <table-component :data="contactList" @root-deleting="rootDeleteContact"></table-component>
        <!-- bu komponentden değil de ana komponentten de silebiliriz -->
        <!-- @root-deleting ile bunu yapacağız -->




    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>

    <script type="text/javascript">

        Vue.component(
            "table-component",
            {
                props: ["data"],
                methods: {
                    deleteContact: function (index) {
                        // this.data.splice(index,1)
                        // localStorage.setItem("contactList", JSON.stringify(this.data))

                        // bunun yerine $emit kullanarak ana root fonksiyonuna parametre gönderebiliriz
                        // uzun yol ama bilmek lazım
                        this.$emit("root-deleting", index)

                    }
                },
                template: `
                <div class="tableContact">
                <table>
                <thead>
                    <tr>
                        <th>İsim</th>
                        <th>Numara</th>
                        <th>İşlem</th>
                    </tr>
                </thead>
                    
                <tbody>
                <tr v-for="item,key in data" :key="key">
                    <td>{{item.name}}</td>
                    <td>{{item.phone}}</td>
                    <td>
                        <button @click='deleteContact(key)'>
                            Sil
                        </button>
                    </td>
                </tr>
                </tbody>
                </table>
            </div>

                `
            }
        );

        var app = new Vue({
            el: '#app',
            data: {
                fullName: '',
                phone: '',
                contactList: [],
            },
            created() {
                this.contactList = localStorage.getItem("contactList") ? JSON.parse(localStorage.getItem("contactList")) : []
            },
            computed() {
                console.log("2")
            },
            mounted() {
                console.log("3")
            },
            watch: {

            },
            methods: {
                newContact: function () {
                    this.contactList.push(
                        {
                            name: this.fullName,
                            phone: this.phone
                        }
                    );
                    localStorage.setItem("contactList", JSON.stringify(this.contactList))
                    this.fullName = ""
                    this.phone = ""

                },
                rootDeleteContact: function (id) {
                    this.contactList.splice(id,1)
                    localStorage.setItem("contactList", JSON.stringify(this.contactList))
                }


            },

        });

    </script>
</body>

</html>